<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Participant</title>
    <style>
        body{
          background-image: url(background.png);
          font-family: 'Open Sans',sans-serif;
          font-weight: 400;
          font-size: 13px;
        }

        :invalid {
          background-color: #F0DDDD;
          border-color: #e88;
          -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
          -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          box-shadow:0 0 5px rgba(255, 0, 0, .8);
        }

        :required {
          border-color: #88a;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        }

        form {
          width:300px;
          margin: 20px auto;
        }

        input {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          border:1px solid #ccc;
          font-size:20px;
          width:300px;
          min-height:30px;
          display:block;
          margin-bottom:15px;
          margin-top:5px;
          outline: none;

          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          -o-border-radius:5px;
          -ms-border-radius:5px;
          border-radius:5px;
        }

        input[type=submit] {
          background:none;
          padding:10px;
          cursor: pointer;
        }

        label{
          cursor: pointer;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Créer un nouvel participant</h1>
    <br />
    <form action="#" th:action="@{/save_participant}" th:object="${participant}"
          method="post">

        <label>Participant Nom  :</label>
        <input type="text" id="nom" name="nom" required>

        <label>Participant Prénom :</label>
        <input type="text" id="prenom" name="prenom" required>

        <label>Email :</label>
        <input type="email" id="email" name="email" required>

        <label>Date de naissance :</label>
        <input type="text" id="date_naiss" name="date_naiss" required>

        <label>Organisation  :</label>
        <input type="text" id="organisation" name="organisation" >

        <label>Observations :</label>
        <input type="text" id="observations" name="observation" >

        <label>Evenement:</label>
        <select name="event" th:action="@{/event}" th:object="${evenement}"
                method="get">
        </select>

        //click to submit
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>